This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ookla_alaska_connectivity_2026

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            974 strings with 13411 characters,
and the built_in function-call counts, 12141 in all, are:
= -- 1004
> -- 271
< -- 18
+ -- 133
- -- 64
* -- 532
:= -- 2182
add.period$ -- 50
call.type$ -- 25
change.case$ -- 38
chr.to.int$ -- 18
cite$ -- 26
duplicate$ -- 972
empty$ -- 1010
format.name$ -- 72
if$ -- 2672
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 240
newline$ -- 124
num.names$ -- 24
pop$ -- 579
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 928
stack$ -- 0
substring$ -- 99
swap$ -- 655
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 29
width$ -- 27
write$ -- 278
(There was 1 warning)
