This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in chalmers546711
Warning--missing institution in chalmers546711
Warning--empty journal in ookla_alaska_connectivity_2026

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1046 strings with 15831 characters,
and the built_in function-call counts, 18576 in all, are:
= -- 1556
> -- 357
< -- 42
+ -- 182
- -- 80
* -- 787
:= -- 3282
add.period$ -- 77
call.type$ -- 38
change.case$ -- 61
chr.to.int$ -- 75
cite$ -- 41
duplicate$ -- 1494
empty$ -- 1576
format.name$ -- 90
if$ -- 4139
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 351
newline$ -- 165
num.names$ -- 36
pop$ -- 840
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1434
stack$ -- 0
substring$ -- 265
swap$ -- 1016
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 3
while$ -- 50
width$ -- 40
write$ -- 398
(There were 3 warnings)
