\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Common frequency ranges for Ku and Ka-band satellite communications\cite {esa_satellite_frequency_bands}.\relax }}{3}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of LEO broadband satellite constellations.\relax }}{5}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Luna gaming results over 150 minutes of playtime. Values denote median $\pm $ standard deviation, and the worst performer is highlighted.\relax }}{14}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of key parameters in a Two-Line Element\relax }}{16}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Link budget parameters used for LEO system modelling.\relax }}{27}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Link Budget and Capacity Calculation Parameters\relax }}{29}{table.caption.24}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of 12-hour LEO constellation simulations over Ireland (08:00--20:00, 23 April 2026)\relax }}{39}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
