% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{spacetrack}
{U.S. Space Force}, ``{Space-Track.org Login},''
  \url{https://www.space-track.org/auth/login}, 2026, accessed: 2026-02-24.

\bibitem{celestrakTLE}
{CelesTrak}, ``{CelesTrak: NORAD Two-Line Element Sets},''
  \url{https://celestrak.org/NORAD/elements/}, 2026, accessed: 2026-02-24.

\bibitem{usradioguyNewTLE}
{USRadioGuy}, ``{Using the New TLE Format},''
  \url{https://usradioguy.com/using-new-tle-format/}, 2026, accessed:
  2026-02-24.

\bibitem{vtSpacetrk}
C.~K. Ho and R.~C. Johnson, ``Space track: Theory and practice of satellite
  orbit tracking,'' Department of Aerospace and Ocean Engineering, Virginia
  Tech, Tech. Rep. AOE4134, 2014, pDF downloaded from Virginia Tech AOE
  archive; accessed 2025-12-05.

\bibitem{asteRisk2023}
\BIBentryALTinterwordspacing
R.~Ayala, D.~Ayala, D.~Ruiz, and L.~S. Vidal, \emph{asteRisk: Computation of
  Satellite Position}, 2023, r package version 1.4.3. [Online]. Available:
  \url{https://search.r-project.org/CRAN/refmans/asteRisk/html/TEMEtoITRF.html}
\BIBentrySTDinterwordspacing

\bibitem{astropy:2022}
\BIBentryALTinterwordspacing
{Astropy Collaboration}, A.~M. {Price-Whelan}, P.~L. {Lim}, N.~{Earl},
  N.~{Starkman}, L.~{Bradley}, D.~L. {Shupe}, A.~A. {Patil}, L.~{Corrales},
  C.~E. {Brasseur}, M.~{Nöthe}, A.~{Donath}, E.~{Tollerud}, B.~M. {Morris},
  A.~{Ginsburg}, E.~{Vaher}, B.~A. {Weaver}, J.~{Tocknell}, W.~{Jamieson},
  M.~H. {van Kerkwijk}, T.~P. {Robitaille}, B.~{Merry}, M.~{Bachetti}, H.~M.
  {Günther}, T.~L. {Aldcroft}, and J.~A. {Alvarado-Montes}, ``The astropy
  project: Sustaining and growing a community-oriented open-source project,''
  \emph{The Astrophysical Journal}, vol. 935, no.~2, p. 167, 2022. [Online].
  Available:
  \url{https://docs.astropy.org/en/stable/coordinates/satellites.html}
\BIBentrySTDinterwordspacing

\bibitem{Navipedia_CTRS_2011}
\BIBentryALTinterwordspacing
J.~S. Subirana, J.~M.~J. Zornoza, and M.~Hernández-Pajares, ``Conventional
  terrestrial reference system,'' 2011, navipedia, European Space Agency.
  [Online]. Available:
  \url{https://gssc.esa.int/navipedia/index.php/Conventional_Terrestrial_Reference_System}
\BIBentrySTDinterwordspacing

\bibitem{Navipedia_ECEF_ENU_2011}
------, ``Transformations between ecef and enu coordinates,''
  \url{https://gssc.esa.int/navipedia/index.php/Transformations_between_ECEF_and_ENU_coordinates},
  2011, navipedia, European Space Agency.

\bibitem{Washburn_EarthCov_2004}
\BIBentryALTinterwordspacing
A.~R. Washburn, ``Earth coverage by satellites in circular orbit,'' Naval
  Postgraduate School, Monterey, California, Tech. Rep., 2004. [Online].
  Available: \url{https://faculty.nps.edu/awashburn/Files/Notes/EARTHCOV.pdf}
\BIBentrySTDinterwordspacing

\bibitem{inproceedings}
D.~Vallado, P.~Crawford, R.~Hujsak, and T.~Kelso, ``Revisiting spacetrack
  report 3,'' 08 2006.

\bibitem{WGS84_ECEF_Conversion}
``Gps and ecef conversion (wgs-84 ellipsoid),''
  \url{http://www.mathforengineers.com/math-calculators/GGPS-and-ECEF-converter.html},
  accessed 2026.

\bibitem{Navipedia_ECEF_ENU}
J.~Sanz~Subirana, J.~Juan~Zornoza, and M.~Hernández-Pajares, ``Transformations
  between ecef and enu coordinates,''
  \url{https://gssc.esa.int/navipedia/index.php/Transformations_between_ECEF_and_ENU_coordinates},
  2011, eSA Navipedia.

\bibitem{electronics13071349}
\BIBentryALTinterwordspacing
C.-T. Liu and J.-Y. Pan, ``Optimal beam-width for maximizing uplink coverage
  probability in quasi earth-fixed leo satellite communication system,''
  \emph{Electronics}, vol.~13, no.~7, 2024. [Online]. Available:
  \url{https://www.mdpi.com/2079-9292/13/7/1349}
\BIBentrySTDinterwordspacing

\bibitem{goncharenko2023optimization}
A.~Goncharenko, ``Optimization and analysis of wireless network characteristics
  with service quality maintaining,'' in \emph{Proceedings of the CMiGiN 2023
  Workshop, CEUR Workshop Proceedings, Vol. 3530}, 2023, pp. 24--34.

\bibitem{CEPTdoc1417}
{European Conference of Postal and Telecommunications Administrations (CEPT)},
  ``Title to be verified,'' CEPT -- ECO Documentation Database, Tech. Rep. Doc
  1417, n.d., accessed: 2025-11-15.

\bibitem{comreg_coverage_map}
{Commission for Communications Regulation (ComReg)}, ``Comreg mobile coverage
  map,''
  \url{https://coveragemap.comreg.ie/map?location=56.6615732,5.410097599999999&technology=5g&network=tesco&place_id=GhIJffQ8bq5UTEARH6wQoPCjFUAbib},
  2026, accessed: 2026-04-03.

\end{thebibliography}
