\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Common frequency ranges for Ku- and Ka-band satellite communications\cite {esa_satellite_frequency_bands}.\relax }}{4}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of LEO broadband satellite constellations.\relax }}{6}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Luna gaming results over 150 minutes of playtime. Values denote median $\pm $ standard deviation, and the worst performer is highlighted.\relax }}{15}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of key parameters in a Two-Line Element\relax }}{17}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Link budget parameters used for LEO system modelling.\relax }}{28}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Link Budget and Capacity Calculation Parameters\relax }}{30}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
