\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}%
\contentsline {section}{\numberline {III}System Design and Methodology}{1}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Data Inputs}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Two Line Element Data}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Orbit Propagation}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Coordinate Transformations}{2}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {\mbox {III-D}1}TEME}{2}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-D}2}ECEF}{3}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {\mbox {III-D}3}TEME $\rightarrow $ ECEF}{3}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {\mbox {III-D}4}Geodetic $\rightarrow $ ECEF}{3}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Satellite Visibility Model}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {\mbox {III-F}}beam-width Model}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {\mbox {III-G}}Coverage Window Detection}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {\mbox {III-H}}Coverage Analysis}{6}{subsection.3.8}%
\contentsline {section}{\numberline {IV}Implementation}{6}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Data acquisition}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Orbit propagation}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Coordinate Transformations}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {\mbox {IV-C}1}TEME to ECEF}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-C}2}Latitude Longitude to ECEF}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Visibility Logic}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Coverage Loop}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {\mbox {IV-F}}TLE offline Fallback}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {\mbox {IV-G}}Visualisations}{9}{subsection.4.7}%
\contentsline {section}{\numberline {V}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Throughput}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}latency}{11}{subsection.5.2}%
\contentsline {section}{\numberline {VI}Conclusions}{11}{section.6}%
\contentsline {section}{References}{12}{section*.9}%
\contentsfinish 
