\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is LEO}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Comparison with Terrestrial Networks}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Objectives}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope of Project}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Thesis Structure}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}LEO Satellite Constellation Architectures}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing LEO Constellations}{5}{section.2.2}%
\contentsline {subsubsection}{Telesat}{5}{table.caption.4}%
\contentsline {subsection}{\numberline {2.2.1}OneWeb}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Starlink}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Summary}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Coverage and Latency Characteristics of LEO Systems}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Capacity and Throughput Modelling in Satellite Networks}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Challenges and Limitations of LEO Systems}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Orbital congestion and Space debris}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Spectrum and Regulations}{7}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}LEO Satellite Coverage Analysis in Other Countries}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Canada}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Australia}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}United States of America - Alaska}{8}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Relevance to Ireland}{10}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}LEO Satellites and Direct-to-Device}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Upgrading Existing Satellites for D2D Capability}{11}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}System Design and Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Inputs}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two Line Element Data}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Orbit Propagation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Coordinate Systems}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TEME}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ECEF}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Assumptions}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Parameter Initialization}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data acquisition}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Orbit propagation}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Coordinate Transformations}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}TEME to ECEF}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Geodetic ECEF}{19}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Visibility Logic}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Beam width Coverage Model}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Coverage Window Detection and Tracking}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Coverage Capability}{22}{section.4.8}%
\contentsline {section}{\numberline {4.9}Optimal Satellite Selection}{23}{section.4.9}%
\contentsline {section}{\numberline {4.10}Computational Complexity and run time}{24}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}5G Coverage Analysis}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Metrics}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Throughput}{25}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}%
\contentsfinish 
