This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ookla_alaska_connectivity_2026
Warning--empty author in chalmers546711
Warning--missing institution in chalmers546711

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1143 strings with 19384 characters,
and the built_in function-call counts, 26148 in all, are:
= -- 2228
> -- 491
< -- 56
+ -- 242
- -- 110
* -- 1092
:= -- 4686
add.period$ -- 113
call.type$ -- 54
change.case$ -- 88
chr.to.int$ -- 99
cite$ -- 57
duplicate$ -- 2096
empty$ -- 2201
format.name$ -- 126
if$ -- 5816
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 491
newline$ -- 229
num.names$ -- 52
pop$ -- 1177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2023
stack$ -- 0
substring$ -- 355
swap$ -- 1432
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 3
while$ -- 70
width$ -- 56
write$ -- 566
(There were 3 warnings)
