\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is LEO}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of Project}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}LEO Satellite Constellation Architectures}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Existing LEO Constellations}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Telesat}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}OneWeb}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Starlink}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Summary}{6}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Challenges and Limitations of LEO Systems}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Orbital congestion and Space debris}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Spectrum and Regulations}{6}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}LEO Satellite Coverage Analysis in Other Countries}{7}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Canada}{7}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Australia}{7}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}United States of America - Alaska}{7}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Relevance to Ireland}{9}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}LEO Satellites and Direct-to-Device}{9}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Upgrading Existing Satellites for D2D Capability}{10}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}T-Mobile and Starlink}{10}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Ethical Considerations}{10}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Ethical Considerations of LEO technology}{10}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Thesis Structure}{11}{section.1.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Orbit Modelling and Regional LEO Coverage}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}LEO Satellite Systems for Rural Connectivity}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Starlink Performance}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Starlink Capacity Analysis}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gap in Literature}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Design and Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Inputs}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two Line Element Data}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Orbit Propagation}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Coordinate Systems}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TEME}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ECEF}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Assumptions}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Parameter Initialization}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data acquisition}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Orbit propagation}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Coordinate Transformations}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}TEME to ECEF}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Geodetic ECEF}{24}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Visibility Logic}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Beam width Coverage Model}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Coverage Window Detection and Tracking}{26}{section.4.7}%
\contentsline {section}{\numberline {4.8}Coverage Capability}{27}{section.4.8}%
\contentsline {section}{\numberline {4.9}Optimal Satellite Selection}{28}{section.4.9}%
\contentsline {section}{\numberline {4.10}Computational Complexity and run time}{29}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}5G performance metrics}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Population Density of Ireland}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Starlink Simulation - 08:00 to 20:00, 23 April 2026}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}StarlinkDTC - 08:00 to 20:00, 23 April 2026}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}OneWeb Simulation - 08:00 to 20:00, 23 April 2026}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Kuiper Simulation - 08:00 to 20:00, 23 April 2026}{37}{section.5.6}%
\contentsline {section}{\numberline {5.7}Traditional 5G Coverage in Ireland}{39}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Key Findings}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparison with Terrestrial 5G}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations of Study}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Project Reflection}{41}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Technical Approach and Design Choices}{42}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Challenges Encountered}{42}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Evaluation of outcomes}{42}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Lessons Learned and Future Improvements}{42}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Appendix A}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Example AI prompts used}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Code Explanation and Refactoring support}{46}{section.7.2}%
\contentsfinish 
