% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NBPMap}
{Department of the Environment, Climate and Communications}, ``{National
  Broadband Plan Map},''
  \url{https://www.gov.ie/en/publication/5634d-national-broadband-plan-map/},
  2024, accessed: 25 April 2026.

\bibitem{esaLEOImage2020}
E.~S. Agency, ``Low earth orbit (leo) - esa multimedia image,''
  \url{https://www.esa.int/ESA_Multimedia/Images/2020/03/Low_Earth_orbit},
  2020, accessed: 2025-11-18.

\bibitem{esaOrbits}
{European Space Agency}, ``Medium earth orbit {(MEO)},''
  \url{https://www.esa.int/Enabling_Support/Space_Transportation/Types_of_orbits},
  accessed: 2025-10-20.

\bibitem{NBPPolicy}
{Department of the Environment, Climate and Communications}, ``{National
  Broadband Plan},''
  \url{https://www.gov.ie/en/publication/5fb54-national-broadband-plan/}, 2024,
  accessed: 25 April 2026.

\bibitem{2019AcAau.159..123D}
I.~{del Portillo}, B.~G. {Cameron}, and E.~F. {Crawley}, ``{A technical
  comparison of three low earth orbit satellite constellation systems to
  provide global broadband},'' \emph{Acta Astronautica}, vol. 159, pp.
  123--135, Jun. 2019.

\bibitem{10.1145/3286062.3286075}
\BIBentryALTinterwordspacing
M.~Handley, ``Delay is not an option: Low latency routing in space,'' in
  \emph{Proceedings of the 17th ACM Workshop on Hot Topics in Networks}, ser.
  HotNets '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2018, pp. 85--91. [Online]. Available:
  \url{https://doi.org/10.1145/3286062.3286075}
\BIBentrySTDinterwordspacing

\bibitem{esa_satellite_frequency_bands}
{European Space Agency (ESA)}, ``Satellite frequency bands,''
  \url{https://www.esa.int/Applications/Connectivity_and_Secure_Communications/Satellite_frequency_bands},
  accessed: 2025-11-11.

\bibitem{TelesatSpacexOnewebComparison}
I.~{del Portillo}, B.~G. Cameron, and E.~F. Crawley, ``A technical comparison
  of three low earth orbit satellite constellation systems to provide global
  broadband,'' \emph{Acta Astronautica}, vol. 159, pp. 123--135, 2019.

\bibitem{starlink_technology}
Starlink, ``Starlink technology,'' \url{https://starlink.com/technology},
  accessed: 2025-11-09.

\bibitem{payloadspace2024_debris}
PayloadSpace, ``Esa report shows unsustainable levels of orbital debris,''
  \url{https://payloadspace.com/esa-report-shows-unsustainable-levels-of-orbital-debris/},
  2024, accessed: 2025-12-06.

\bibitem{ituWRS22SatelliteRegulation2023}
{International Telecommunication Union (ITU) News}, ``Wrs-22: Regulation of
  satellites in earth's orbit,''
  \url{https://www.itu.int/hub/2023/01/satellite-regulation-leo-geo-wrs/}, Jan.
  2023, accessed: 2025-12-05.

\bibitem{chalmers546711}
``Ntn overview — non-terrestrial networks,''
  \url{https://www.3gpp.org/technologies/ntn-overview}, Tech. Rep., 2025,
  accessed: 2025-12-05.

\bibitem{telesat_canada_leo_2026}
\BIBentryALTinterwordspacing
{Fierce Network}, ``Telesat works with canada's government to reach remote
  areas with leo,'' 2026. [Online]. Available:
  \url{https://www.fierce-network.com/broadband/telesat-works-canadas-government-reach-remote-areas-leo}
\BIBentrySTDinterwordspacing

\bibitem{nbn_kuiper_2025}
\BIBentryALTinterwordspacing
{NBN Co}, ``Nbn co selects amazon's project kuiper to bring low earth orbit
  (leo) satellite broadband to australia,'' 2025. [Online]. Available:
  \url{https://www.nbnco.com.au/corporate-information/media-centre/media-statements/nbn-co-selects-amazons-project-kuiper}
\BIBentrySTDinterwordspacing

\bibitem{aasb_starlink_alaska}
\BIBentryALTinterwordspacing
{Association of Alaska School Boards}, ``Starlink in alaska: Bridging distances
  and elevating education,'' 2024. [Online]. Available:
  \url{https://aasb.org/commentary/starlink-in-alaska-bridging-distances-and-elevating-education/}
\BIBentrySTDinterwordspacing

\bibitem{ookla_alaska_connectivity_2026}
\BIBentryALTinterwordspacing
{Ookla Research}, ``Closing the gap: Alaska's push for statewide
  connectivity,'' 2026. [Online]. Available:
  \url{https://www.ookla.com/articles/alaskas-push-for-statewide-connectivity}
\BIBentrySTDinterwordspacing

\bibitem{digitalregulation_d2d_services}
{Digital Regulation Platform (International Telecommunication Union \& World
  Bank)}, ``Satellite direct-to-device services,''
  \url{https://digitalregulation.org/satellite-direct-to-device-services/},
  accessed: 2025-11-11.

\bibitem{MSSA_D2D_2024}
M.~S.~S. Association, ``Considerations for direct-to-device satellite
  technology,'' MSSA, Tech. Rep., Sep. 2024, 4 September 2024.

\bibitem{spacetrack}
{U.S. Space Force}, ``{Space-Track.org Login},''
  \url{https://www.space-track.org/auth/login}, 2026, accessed: 2026-02-24.

\bibitem{celestrakTLE}
{CelesTrak}, ``{CelesTrak: NORAD Two-Line Element Sets},''
  \url{https://celestrak.org/NORAD/elements/}, 2026, accessed: 2026-02-24.

\bibitem{usradioguyNewTLE}
{USRadioGuy}, ``{Using the New TLE Format},''
  \url{https://usradioguy.com/using-new-tle-format/}, 2026, accessed:
  2026-02-24.

\bibitem{vtSpacetrk}
C.~K. Ho and R.~C. Johnson, ``Space track: Theory and practice of satellite
  orbit tracking,'' Department of Aerospace and Ocean Engineering, Virginia
  Tech, Tech. Rep. AOE4134, 2014, pDF downloaded from Virginia Tech AOE
  archive; accessed 2025-12-05.

\bibitem{patt1994sgp4}
\BIBentryALTinterwordspacing
F.~S. Patt, C.~M. Hoisington, W.~W. Gregg, and P.~L. Coronado, ``Analysis of
  selected orbit propagation models for the seawifs mission,'' NASA Goddard
  Space Flight Center, Greenbelt, MD, USA, NASA Technical Memorandum TM-104566,
  1994. [Online]. Available:
  \url{https://ntrs.nasa.gov/api/citations/19940018865/downloads/19940018865.pdf}
\BIBentrySTDinterwordspacing

\bibitem{asteRisk2023}
\BIBentryALTinterwordspacing
R.~Ayala, D.~Ayala, D.~Ruiz, and L.~S. Vidal, \emph{asteRisk: Computation of
  Satellite Position}, 2023, r package version 1.4.3. [Online]. Available:
  \url{https://search.r-project.org/CRAN/refmans/asteRisk/html/TEMEtoITRF.html}
\BIBentrySTDinterwordspacing

\bibitem{astropy:2022}
\BIBentryALTinterwordspacing
{Astropy Collaboration}, A.~M. {Price-Whelan}, P.~L. {Lim}, N.~{Earl},
  N.~{Starkman}, L.~{Bradley}, D.~L. {Shupe}, A.~A. {Patil}, L.~{Corrales},
  C.~E. {Brasseur}, M.~{Nöthe}, A.~{Donath}, E.~{Tollerud}, B.~M. {Morris},
  A.~{Ginsburg}, E.~{Vaher}, B.~A. {Weaver}, J.~{Tocknell}, W.~{Jamieson},
  M.~H. {van Kerkwijk}, T.~P. {Robitaille}, B.~{Merry}, M.~{Bachetti}, H.~M.
  {Günther}, T.~L. {Aldcroft}, and J.~A. {Alvarado-Montes}, ``The astropy
  project: Sustaining and growing a community-oriented open-source project,''
  \emph{The Astrophysical Journal}, vol. 935, no.~2, p. 167, 2022. [Online].
  Available:
  \url{https://docs.astropy.org/en/stable/coordinates/satellites.html}
\BIBentrySTDinterwordspacing

\bibitem{Navipedia_CTRS_2011}
\BIBentryALTinterwordspacing
J.~S. Subirana, J.~M.~J. Zornoza, and M.~Hernández-Pajares, ``Conventional
  terrestrial reference system,'' 2011, navipedia, European Space Agency.
  [Online]. Available:
  \url{https://gssc.esa.int/navipedia/index.php/Conventional_Terrestrial_Reference_System}
\BIBentrySTDinterwordspacing

\bibitem{mathworks_radar_coordinates}
{MathWorks}, ``Radar coordinate systems and frames,''
  \url{https://kr.mathworks.com/help/radar/ug/radar-coordinate-systems-and-frames.html},
  2026, mATLAB \& Simulink Documentation, Radar Toolbox.

\bibitem{inproceedings}
D.~Vallado, P.~Crawford, R.~Hujsak, and T.~Kelso, ``Revisiting spacetrack
  report 3,'' 08 2006.

\bibitem{WGS84_ECEF_Conversion}
``Gps and ecef conversion (wgs-84 ellipsoid),''
  \url{http://www.mathforengineers.com/math-calculators/GGPS-and-ECEF-converter.html},
  accessed 2026.

\bibitem{Navipedia_ECEF_ENU}
J.~Sanz~Subirana, J.~Juan~Zornoza, and M.~Hernández-Pajares, ``Transformations
  between ecef and enu coordinates,''
  \url{https://gssc.esa.int/navipedia/index.php/Transformations_between_ECEF_and_ENU_coordinates},
  2011, eSA Navipedia.

\bibitem{electronics13071349}
\BIBentryALTinterwordspacing
C.-T. Liu and J.-Y. Pan, ``Optimal beam-width for maximizing uplink coverage
  probability in quasi earth-fixed leo satellite communication system,''
  \emph{Electronics}, vol.~13, no.~7, 2024. [Online]. Available:
  \url{https://www.mdpi.com/2079-9292/13/7/1349}
\BIBentrySTDinterwordspacing

\bibitem{goncharenko2023optimization}
A.~Goncharenko, ``Optimization and analysis of wireless network characteristics
  with service quality maintaining,'' in \emph{Proceedings of the CMiGiN 2023
  Workshop, CEUR Workshop Proceedings, Vol. 3530}, 2023, pp. 24--34.

\bibitem{CEPTdoc1417}
{European Conference of Postal and Telecommunications Administrations (CEPT)},
  ``Title to be verified,'' CEPT -- ECO Documentation Database, Tech. Rep. Doc
  1417, n.d., accessed: 2025-11-15.

\bibitem{FCC22_91A1}
\BIBentryALTinterwordspacing
{Federal Communications Commission}, ``Order and authorization: Space
  exploration holdings, llc request for orbital deployment and operating
  authority for the spacex gen2 ngso satellite system,'' Federal Communications
  Commission, Tech. Rep. FCC 22-91, Dec. 2022, adopted November 29, 2022;
  Released December 1, 2022. [Online]. Available:
  \url{https://docs.fcc.gov/public/attachments/FCC-22-91A1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Wang2025FCCStarlinkDTC}
\BIBentryALTinterwordspacing
B.~Wang. (2025, Mar.) Fcc allows spacex starlink direct to cellphone power for
  4g/5g speeds. NextBigFuture.com. [Online]. Available:
  \url{https://www.nextbigfuture.com/2025/03/fcc-allows-spacex-starlink-direct-to-cellphone-power-for-4g-5g-speeds.html}
\BIBentrySTDinterwordspacing

\bibitem{SpaceX2021SATLOA00145}
\BIBentryALTinterwordspacing
{Space Exploration Holdings, LLC}, ``Application for orbital deployment and
  operating authority,'' Federal Communications Commission, Tech. Rep. IBFS
  File No. SAT-LOA-20211104-00145, Nov. 2021. [Online]. Available:
  \url{https://fcc.report/IBFS/SAT-LOA-20211104-00145/13337528.pdf}
\BIBentrySTDinterwordspacing

\bibitem{OneWeb2020SATMPL00062}
\BIBentryALTinterwordspacing
{OneWeb Ltd.}, ``Modification to authorized non-geostationary satellite system
  (leo) — phase 2 attachment b technical information,'' Federal
  Communications Commission, Tech. Rep. IBFS File No. SAT-MPL-20200526-00062,
  May 2020. [Online]. Available:
  \url{https://fcc.report/IBFS/SAT-MPL-20200526-00062/2379706.pdf}
\BIBentrySTDinterwordspacing

\bibitem{comreg_coverage_map}
{Commission for Communications Regulation (ComReg)}, ``Comreg mobile coverage
  map,''
  \url{https://coveragemap.comreg.ie/map?location=56.6615732,5.410097599999999&technology=5g&network=tesco&place_id=GhIJffQ8bq5UTEARH6wQoPCjFUAbib},
  2026, accessed: 2026-04-03.

\end{thebibliography}
