This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ookla_alaska_connectivity_2026
Warning--empty author in chalmers546711
Warning--missing institution in chalmers546711

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1112 strings with 18178 characters,
and the built_in function-call counts, 24065 in all, are:
= -- 2038
> -- 466
< -- 55
+ -- 230
- -- 104
* -- 1023
:= -- 4275
add.period$ -- 99
call.type$ -- 49
change.case$ -- 79
chr.to.int$ -- 99
cite$ -- 52
duplicate$ -- 1936
empty$ -- 2026
format.name$ -- 119
if$ -- 5364
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 449
newline$ -- 204
num.names$ -- 47
pop$ -- 1071
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1856
stack$ -- 0
substring$ -- 346
swap$ -- 1322
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 3
while$ -- 65
width$ -- 51
write$ -- 509
(There were 3 warnings)
