\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{NBPMap}
\citation{NBPMap}
\citation{NBPMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High speed broadband in parts of Ireland \cite  {NBPMap}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NBPmap}{{1.1}{3}{High speed broadband in parts of Ireland \cite {NBPMap}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Broadband Connectivity Challenges in Rural Ireland}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Low Earth Orbit Satellite Systems}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison with Terrestrial Networks}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Objectives}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scope of Project}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Structure}{4}{section.1.8}\protected@file@percent }
\citation{telesat_canada_leo_2026}
\citation{nbn_kuiper_2025}
\citation{aasb_starlink_alaska}
\citation{ookla_alaska_connectivity_2026}
\citation{ookla_alaska_connectivity_2026}
\citation{ookla_alaska_connectivity_2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Low Earth Orbit Satellite Communications}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LEO Satellite Constellation Architectures}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing LEO Constellations}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coverage and Latency Characteristics of LEO Systems}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Capacity and Throughput Modelling in Satellite Networks}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integration of LEO Satellites with Mobile carriers}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Challenges and Limitations of LEO Systems}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}LEO Satellite Coverage Analysis in Other Countries}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Canada}{5}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Australia}{5}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}United States of America - Alaska}{5}{subsection.2.8.3}\protected@file@percent }
\citation{ookla_alaska_connectivity_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alaska's BEAD Funding and Distribution Based on Technology Type \cite  {ookla_alaska_connectivity_2026}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AlaskaBEAD}{{2.1}{6}{Alaska's BEAD Funding and Distribution Based on Technology Type \cite {ookla_alaska_connectivity_2026}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alaska broadband plot of downlink speeds.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alaska_downspeed}{{2.2}{6}{Alaska broadband plot of downlink speeds.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Alaska broadband plot of uplink speeds.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alaska_upspeed}{{2.3}{7}{Alaska broadband plot of uplink speeds.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Relevance to Ireland}{7}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}LEO Satellite Upgrading}{7}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Future Trends in LEO Satellite Communications}{7}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary and Research Gap}{7}{section.2.11}\protected@file@percent }
\citation{spacetrack}
\citation{celestrakTLE}
\citation{usradioguyNewTLE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{8}{System Design and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Inputs}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common satellite groupings provided by CelesTrak\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{list:satellite_categories}{{3.1}{8}{Common satellite groupings provided by CelesTrak\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two Line Element Data}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Line Element (TLE) for STARLINK-5694\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tle-starlink-5694}{{3.2}{8}{Two-Line Element (TLE) for STARLINK-5694\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of key parameters in a Two-Line Element\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:summaryOfTle}{{3.1}{8}{Summary of key parameters in a Two-Line Element\relax }{table.caption.9}{}}
\citation{vtSpacetrk}
\citation{patt1994sgp4}
\citation{asteRisk2023,astropy:2022}
\citation{asteRisk2023}
\citation{Navipedia_CTRS_2011}
\citation{mathworks_radar_coordinates}
\citation{mathworks_radar_coordinates}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orbit Propagation}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordinate Systems}{9}{section.3.4}\protected@file@percent }
\newlabel{section:coordinateTransformations}{{3.4}{9}{Coordinate Systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TEME}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ECEF}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ECEF Coordinate System \cite  {mathworks_radar_coordinates}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ECEF}{{3.3}{10}{ECEF Coordinate System \cite {mathworks_radar_coordinates}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assumptions}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{11}{Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation Logic\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ImplementationLogic}{{4.1}{11}{Implementation Logic\relax }{figure.caption.11}{}}
\citation{celestrakTLE}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Parameter Initialization}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquisition}{12}{section.4.2}\protected@file@percent }
\newlabel{lst:PUll-TLEs}{{4.1}{12}{Pulling TLE data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pulling TLE data}{12}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:TLE-Data-Acquisition}{{4.2}{13}{TLE data acquisition logic}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}TLE data acquisition logic}{13}{lstlisting.4.2}\protected@file@percent }
\newlabel{listing:tle-44057}{{4.3}{13}{Two-Line Element (TLE) for SATELLITE-44057}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Two-Line Element (TLE) for SATELLITE-44057}{13}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:TLE-1line-2line}{{4.4}{13}{TLE data acquisition logic}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}TLE data acquisition logic}{13}{lstlisting.4.4}\protected@file@percent }
\newlabel{list:tles_array}{{4.5}{14}{In-memory representation of parsed TLE data as stored in the \texttt {tles} array}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}In-memory representation of parsed TLE data as stored in the \texttt  {tles} array}{14}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orbit propagation}{14}{section.4.3}\protected@file@percent }
\newlabel{code:sgp4}{{4.6}{14}{SGP4 propagation example}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SGP4 propagation example}{14}{lstlisting.4.6}\protected@file@percent }
\newlabel{code:propagation}{{4.7}{14}{SGP4 propagation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}SGP4 propagation}{14}{lstlisting.4.7}\protected@file@percent }
\newlabel{list:propagated_structure}{{4.8}{14}{Structure of propagated satellite state vectors stored in a dictionary}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Structure of propagated satellite state vectors stored in a dictionary}{14}{lstlisting.4.8}\protected@file@percent }
\citation{inproceedings}
\citation{WGS84_ECEF_Conversion}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coordinate Transformations}{15}{section.4.4}\protected@file@percent }
\newlabel{section:mathematical_coordinate_transformation}{{4.4}{15}{Coordinate Transformations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TEME to ECEF}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Geodetic ECEF}{15}{subsection.4.4.2}\protected@file@percent }
\citation{WGS84_ECEF_Conversion}
\citation{WGS84_ECEF_Conversion}
\citation{Navipedia_ECEF_ENU}
\citation{Navipedia_ECEF_ENU}
\newlabel{eq:WGS-84}{{4.4}{16}{Geodetic ECEF}{equation.4.4.4}{}}
\newlabel{eq:prime_vertical_radius}{{4.6}{16}{Geodetic ECEF}{equation.4.4.6}{}}
\newlabel{eq:ecef_components}{{4.7}{16}{Geodetic ECEF}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visibility Logic}{16}{section.4.5}\protected@file@percent }
\newlabel{eq:enu}{{4.13}{16}{Visibility Logic}{equation.4.5.13}{}}
\citation{electronics13071349}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beam width Coverage Model}{17}{section.4.6}\protected@file@percent }
\newlabel{eq:nadirAngle}{{4.16}{17}{Beam width Coverage Model}{equation.4.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coverage Window Detection and Tracking}{17}{section.4.7}\protected@file@percent }
\newlabel{lst:Visibility-Window-Logic}{{4.9}{17}{Visibility window logic}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Visibility window logic}{17}{lstlisting.4.9}\protected@file@percent }
\citation{goncharenko2023optimization}
\citation{CEPTdoc1417}
\citation{CEPTdoc1417}
\citation{CEPTdoc1417}
\citation{goncharenko2023optimization}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Coverage Capability}{18}{section.4.8}\protected@file@percent }
\newlabel{eq:receivedPower}{{4.18}{18}{Coverage Capability}{equation.4.8.18}{}}
\newlabel{eq:interference}{{4.19}{18}{Coverage Capability}{equation.4.8.19}{}}
\newlabel{eq:noise}{{4.20}{18}{Coverage Capability}{equation.4.8.20}{}}
\newlabel{eq:snr}{{4.21}{18}{Coverage Capability}{equation.4.8.21}{}}
\newlabel{eq:interferingNoise}{{4.22}{18}{Coverage Capability}{equation.4.8.22}{}}
\newlabel{eq:sinr}{{4.23}{18}{Coverage Capability}{equation.4.8.23}{}}
\newlabel{eq:capacity}{{4.24}{18}{Coverage Capability}{equation.4.8.24}{}}
\citation{FCC22_91A1}
\citation{Wang2025FCCStarlinkDTC}
\citation{SpaceX2021SATLOA00145}
\citation{OneWeb2020SATMPL00062}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Link budget parameters used for LEO system modelling.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:leo_link_budget_paramaters}{{4.1}{19}{Link budget parameters used for LEO system modelling.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimal Satellite Selection}{19}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Computational Complexity and run time}{20}{section.4.10}\protected@file@percent }
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{21}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5G Coverage Analysis}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Metrics}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Throughput}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Network operator 5G coverage maps\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grid2x2}{{5.1}{22}{Network operator 5G coverage maps\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:6}{{6}{23}{Conclusions}{chapter.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{NBPMap}{1}
\bibcite{telesat_canada_leo_2026}{2}
\bibcite{nbn_kuiper_2025}{3}
\bibcite{aasb_starlink_alaska}{4}
\bibcite{ookla_alaska_connectivity_2026}{5}
\bibcite{spacetrack}{6}
\bibcite{celestrakTLE}{7}
\bibcite{usradioguyNewTLE}{8}
\bibcite{vtSpacetrk}{9}
\bibcite{patt1994sgp4}{10}
\bibcite{asteRisk2023}{11}
\bibcite{astropy:2022}{12}
\bibcite{Navipedia_CTRS_2011}{13}
\bibcite{mathworks_radar_coordinates}{14}
\bibcite{inproceedings}{15}
\bibcite{WGS84_ECEF_Conversion}{16}
\bibcite{Navipedia_ECEF_ENU}{17}
\bibcite{electronics13071349}{18}
\bibcite{goncharenko2023optimization}{19}
\bibcite{CEPTdoc1417}{20}
\bibcite{FCC22_91A1}{21}
\bibcite{Wang2025FCCStarlinkDTC}{22}
\bibcite{SpaceX2021SATLOA00145}{23}
\bibcite{OneWeb2020SATMPL00062}{24}
\bibcite{comreg_coverage_map}{25}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{29}
