\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{NBPMap}
\citation{NBPMap}
\citation{NBPMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\citation{esaLEOImage2020}
\citation{esaOrbits}
\citation{esaOrbits}
\citation{NBPPolicy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High speed broadband in parts of Ireland \cite  {NBPMap}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NBPmap}{{1.1}{3}{High speed broadband in parts of Ireland \cite {NBPMap}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is LEO}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison with Terrestrial Networks}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{3}{section.1.4}\protected@file@percent }
\citation{NBPMap}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Objectives}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of Project}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Structure}{4}{section.1.7}\protected@file@percent }
\citation{2019AcAau.159..123D}
\citation{10.1145/3286062.3286075}
\citation{2019AcAau.159..123D}
\citation{esa_satellite_frequency_bands}
\citation{esa_satellite_frequency_bands}
\citation{TelesatSpacexOnewebComparison}
\citation{TelesatSpacexOnewebComparison}
\citation{TelesatSpacexOnewebComparison}
\citation{TelesatSpacexOnewebComparison}
\citation{TelesatSpacexOnewebComparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LEO Satellite Constellation Architectures}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing LEO Constellations}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common frequency ranges for Ku- and Ka-band satellite communications\cite  {esa_satellite_frequency_bands}.\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telesat}{5}{table.caption.4}\protected@file@percent }
\citation{TelesatSpacexOnewebComparison}
\citation{starlink_technology}
\citation{TelesatSpacexOnewebComparison}
\citation{TelesatSpacexOnewebComparison}
\citation{TelesatSpacexOnewebComparison}
\citation{TelesatSpacexOnewebComparison}
\newlabel{fig:telesatmap}{{2.1a}{6}{Telesat Constellation \cite {TelesatSpacexOnewebComparison}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:telesatmap}{{a}{6}{Telesat Constellation \cite {TelesatSpacexOnewebComparison}\relax }{figure.caption.5}{}}
\newlabel{fig:onewebmap}{{2.1b}{6}{OneWeb Constellation \cite {TelesatSpacexOnewebComparison}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:onewebmap}{{b}{6}{OneWeb Constellation \cite {TelesatSpacexOnewebComparison}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Telesat and OneWeb Constellations\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ConstellationComparison}{{2.1}{6}{Map of Telesat and OneWeb Constellations\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OneWeb}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Starlink}{6}{subsection.2.2.2}\protected@file@percent }
\citation{payloadspace2024_debris}
\citation{esa_satellite_frequency_bands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Starlink constellation \cite  {TelesatSpacexOnewebComparison}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:starlinkmap}{{2.2}{7}{Starlink constellation \cite {TelesatSpacexOnewebComparison}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of LEO broadband satellite constellations.\relax }}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:leo-constellations}{{2.2}{7}{Comparison of LEO broadband satellite constellations.\relax }{table.2.2}{}}
\newlabel{tab:summary}{{2.2}{7}{Comparison of LEO broadband satellite constellations.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coverage and Latency Characteristics of LEO Systems}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Capacity and Throughput Modelling in Satellite Networks}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges and Limitations of LEO Systems}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Orbital congestion and Space debris}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spectrum and Regulations}{7}{subsection.2.5.2}\protected@file@percent }
\citation{ituWRS22SatelliteRegulation2023}
\citation{chalmers546711}
\citation{telesat_canada_leo_2026}
\citation{nbn_kuiper_2025}
\citation{aasb_starlink_alaska}
\citation{ookla_alaska_connectivity_2026}
\citation{ookla_alaska_connectivity_2026}
\citation{ookla_alaska_connectivity_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LEO Satellite Coverage Analysis in Other Countries}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Canada}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Australia}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}United States of America - Alaska}{8}{subsection.2.6.3}\protected@file@percent }
\citation{ookla_alaska_connectivity_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Alaska's BEAD Funding and Distribution Based on Technology Type \cite  {ookla_alaska_connectivity_2026}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AlaskaBEAD}{{2.3}{9}{Alaska's BEAD Funding and Distribution Based on Technology Type \cite {ookla_alaska_connectivity_2026}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alaska broadband plot of downlink speeds.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alaska_downspeed}{{2.4}{9}{Alaska broadband plot of downlink speeds.\relax }{figure.caption.8}{}}
\citation{digitalregulation_d2d_services}
\citation{MSSA_D2D_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Alaska broadband plot of uplink speeds.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alaska_upspeed}{{2.5}{10}{Alaska broadband plot of uplink speeds.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Relevance to Ireland}{10}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LEO Satellites and Direct-to-Device}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Upgrading Existing Satellites for D2D Capability}{11}{subsection.2.7.1}\protected@file@percent }
\citation{spacetrack}
\citation{celestrakTLE}
\citation{usradioguyNewTLE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{12}{System Design and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Inputs}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common satellite groupings provided by CelesTrak\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{list:satellite_categories}{{3.1}{12}{Common satellite groupings provided by CelesTrak\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two Line Element Data}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Line Element (TLE) for STARLINK-5694\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tle-starlink-5694}{{3.2}{12}{Two-Line Element (TLE) for STARLINK-5694\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of key parameters in a Two-Line Element\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:summaryOfTle}{{3.1}{12}{Summary of key parameters in a Two-Line Element\relax }{table.caption.12}{}}
\citation{vtSpacetrk}
\citation{patt1994sgp4}
\citation{asteRisk2023,astropy:2022}
\citation{asteRisk2023}
\citation{Navipedia_CTRS_2011}
\citation{mathworks_radar_coordinates}
\citation{mathworks_radar_coordinates}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orbit Propagation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordinate Systems}{13}{section.3.4}\protected@file@percent }
\newlabel{section:coordinateTransformations}{{3.4}{13}{Coordinate Systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TEME}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ECEF}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ECEF Coordinate System \cite  {mathworks_radar_coordinates}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ECEF}{{3.3}{14}{ECEF Coordinate System \cite {mathworks_radar_coordinates}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assumptions}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{15}{Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation Logic\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ImplementationLogic}{{4.1}{15}{Implementation Logic\relax }{figure.caption.14}{}}
\citation{celestrakTLE}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Parameter Initialization}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquisition}{16}{section.4.2}\protected@file@percent }
\newlabel{lst:PUll-TLEs}{{4.1}{16}{Pulling TLE data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pulling TLE data}{16}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:TLE-Data-Acquisition}{{4.2}{17}{TLE data acquisition logic}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}TLE data acquisition logic}{17}{lstlisting.4.2}\protected@file@percent }
\newlabel{listing:tle-44057}{{4.3}{17}{Two-Line Element (TLE) for SATELLITE-44057}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Two-Line Element (TLE) for SATELLITE-44057}{17}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:TLE-1line-2line}{{4.4}{17}{TLE data acquisition logic}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}TLE data acquisition logic}{17}{lstlisting.4.4}\protected@file@percent }
\newlabel{list:tles_array}{{4.5}{18}{In-memory representation of parsed TLE data as stored in the \texttt {tles} array}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}In-memory representation of parsed TLE data as stored in the \texttt  {tles} array}{18}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orbit propagation}{18}{section.4.3}\protected@file@percent }
\newlabel{code:sgp4}{{4.6}{18}{SGP4 propagation example}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SGP4 propagation example}{18}{lstlisting.4.6}\protected@file@percent }
\newlabel{code:propagation}{{4.7}{18}{SGP4 propagation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}SGP4 propagation}{18}{lstlisting.4.7}\protected@file@percent }
\newlabel{list:propagated_structure}{{4.8}{18}{Structure of propagated satellite state vectors stored in a dictionary}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Structure of propagated satellite state vectors stored in a dictionary}{18}{lstlisting.4.8}\protected@file@percent }
\citation{inproceedings}
\citation{WGS84_ECEF_Conversion}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coordinate Transformations}{19}{section.4.4}\protected@file@percent }
\newlabel{section:mathematical_coordinate_transformation}{{4.4}{19}{Coordinate Transformations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TEME to ECEF}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Geodetic ECEF}{19}{subsection.4.4.2}\protected@file@percent }
\citation{WGS84_ECEF_Conversion}
\citation{WGS84_ECEF_Conversion}
\citation{Navipedia_ECEF_ENU}
\citation{Navipedia_ECEF_ENU}
\newlabel{eq:WGS-84}{{4.4}{20}{Geodetic ECEF}{equation.4.4.4}{}}
\newlabel{eq:prime_vertical_radius}{{4.6}{20}{Geodetic ECEF}{equation.4.4.6}{}}
\newlabel{eq:ecef_components}{{4.7}{20}{Geodetic ECEF}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visibility Logic}{20}{section.4.5}\protected@file@percent }
\newlabel{eq:enu}{{4.13}{20}{Visibility Logic}{equation.4.5.13}{}}
\citation{electronics13071349}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beam width Coverage Model}{21}{section.4.6}\protected@file@percent }
\newlabel{eq:nadirAngle}{{4.16}{21}{Beam width Coverage Model}{equation.4.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coverage Window Detection and Tracking}{21}{section.4.7}\protected@file@percent }
\newlabel{lst:Visibility-Window-Logic}{{4.9}{21}{Visibility window logic}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Visibility window logic}{21}{lstlisting.4.9}\protected@file@percent }
\citation{goncharenko2023optimization}
\citation{CEPTdoc1417}
\citation{CEPTdoc1417}
\citation{CEPTdoc1417}
\citation{goncharenko2023optimization}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Coverage Capability}{22}{section.4.8}\protected@file@percent }
\newlabel{eq:receivedPower}{{4.18}{22}{Coverage Capability}{equation.4.8.18}{}}
\newlabel{eq:interference}{{4.19}{22}{Coverage Capability}{equation.4.8.19}{}}
\newlabel{eq:noise}{{4.20}{22}{Coverage Capability}{equation.4.8.20}{}}
\newlabel{eq:snr}{{4.21}{22}{Coverage Capability}{equation.4.8.21}{}}
\newlabel{eq:interferingNoise}{{4.22}{22}{Coverage Capability}{equation.4.8.22}{}}
\newlabel{eq:sinr}{{4.23}{22}{Coverage Capability}{equation.4.8.23}{}}
\newlabel{eq:capacity}{{4.24}{22}{Coverage Capability}{equation.4.8.24}{}}
\citation{FCC22_91A1}
\citation{Wang2025FCCStarlinkDTC}
\citation{SpaceX2021SATLOA00145}
\citation{OneWeb2020SATMPL00062}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Link budget parameters used for LEO system modelling.\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:leo_link_budget_paramaters}{{4.1}{23}{Link budget parameters used for LEO system modelling.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimal Satellite Selection}{23}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Computational Complexity and run time}{24}{section.4.10}\protected@file@percent }
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{25}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5G Coverage Analysis}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Metrics}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Throughput}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Network operator 5G coverage maps\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grid2x2}{{5.1}{26}{Network operator 5G coverage maps\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:6}{{6}{27}{Conclusions}{chapter.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{NBPMap}{1}
\bibcite{esaLEOImage2020}{2}
\bibcite{esaOrbits}{3}
\bibcite{NBPPolicy}{4}
\bibcite{2019AcAau.159..123D}{5}
\bibcite{10.1145/3286062.3286075}{6}
\bibcite{esa_satellite_frequency_bands}{7}
\bibcite{TelesatSpacexOnewebComparison}{8}
\bibcite{starlink_technology}{9}
\bibcite{payloadspace2024_debris}{10}
\bibcite{ituWRS22SatelliteRegulation2023}{11}
\bibcite{chalmers546711}{12}
\bibcite{telesat_canada_leo_2026}{13}
\bibcite{nbn_kuiper_2025}{14}
\bibcite{aasb_starlink_alaska}{15}
\bibcite{ookla_alaska_connectivity_2026}{16}
\bibcite{digitalregulation_d2d_services}{17}
\bibcite{MSSA_D2D_2024}{18}
\bibcite{spacetrack}{19}
\bibcite{celestrakTLE}{20}
\bibcite{usradioguyNewTLE}{21}
\bibcite{vtSpacetrk}{22}
\bibcite{patt1994sgp4}{23}
\bibcite{asteRisk2023}{24}
\bibcite{astropy:2022}{25}
\bibcite{Navipedia_CTRS_2011}{26}
\bibcite{mathworks_radar_coordinates}{27}
\bibcite{inproceedings}{28}
\bibcite{WGS84_ECEF_Conversion}{29}
\bibcite{Navipedia_ECEF_ENU}{30}
\bibcite{electronics13071349}{31}
\bibcite{goncharenko2023optimization}{32}
\bibcite{CEPTdoc1417}{33}
\bibcite{FCC22_91A1}{34}
\bibcite{Wang2025FCCStarlinkDTC}{35}
\bibcite{SpaceX2021SATLOA00145}{36}
\bibcite{OneWeb2020SATMPL00062}{37}
\bibcite{comreg_coverage_map}{38}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{33}
