\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{spacetrack}
\citation{celestrakTLE}
\citation{usradioguyNewTLE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Inputs}{1}{subsection.3.1}\protected@file@percent }
\newlabel{list:satellite_categories}{{\mbox  {III-A}}{1}{Data Inputs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Two Line Element Data}{1}{subsection.3.2}\protected@file@percent }
\citation{vtSpacetrk}
\citation{asteRisk2023}
\citation{astropy:2022}
\citation{asteRisk2023}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Two-Line Element (TLE) for STARLINK-5694\relax }}{2}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tle-starlink-5694}{{1}{2}{Two-Line Element (TLE) for STARLINK-5694\relax }{listing.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Key Parameters in Two-Line Element Set\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:summaryOfTle}{{I}{2}{Summary of Key Parameters in Two-Line Element Set\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Orbit Propagation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Coordinate Transformations}{2}{subsection.3.4}\protected@file@percent }
\newlabel{section:coordinateTransformations}{{\mbox  {III-D}}{2}{Coordinate Transformations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}TEME}{2}{subsubsection.3.4.1}\protected@file@percent }
\citation{Navipedia_CTRS_2011}
\citation{Navipedia_CTRS_2011}
\citation{Navipedia_CTRS_2011}
\citation{WGS84_ECEF_Conversion}
\citation{WGS84_ECEF_Conversion}
\citation{WGS84_ECEF_Conversion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}ECEF}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram displaying ECEF frame \cite  {Navipedia_CTRS_2011}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ECEF}{{1}{3}{Diagram displaying ECEF frame \cite {Navipedia_CTRS_2011}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}TEME $\rightarrow $ ECEF}{3}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:teme_to_ecef}{{1}{3}{TEME $\rightarrow $ ECEF}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Geodetic $\rightarrow $ ECEF}{3}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:WGS-84}{{2}{3}{Geodetic $\rightarrow $ ECEF}{equation.3.2}{}}
\newlabel{eq:prime_vertical_radius}{{3}{3}{Geodetic $\rightarrow $ ECEF}{equation.3.3}{}}
\citation{Navipedia_ECEF_ENU_2011}
\citation{Navipedia_ECEF_ENU_2011}
\citation{Navipedia_ECEF_ENU_2011}
\newlabel{eq:ecef_components}{{4}{4}{Geodetic $\rightarrow $ ECEF}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Satellite Visibility Model}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation between ENU and ECEF \cite  {Navipedia_ECEF_ENU_2011}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ENU}{{2}{4}{Transformation between ENU and ECEF \cite {Navipedia_ECEF_ENU_2011}\relax }{figure.caption.5}{}}
\newlabel{eq:elevation_angle}{{6}{4}{Satellite Visibility Model}{equation.3.6}{}}
\citation{Washburn_EarthCov_2004}
\citation{Washburn_EarthCov_2004}
\citation{Washburn_EarthCov_2004}
\citation{electronics13071349}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Masking angle \cite  {Washburn_EarthCov_2004}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MaskAngle}{{3}{5}{Masking angle \cite {Washburn_EarthCov_2004}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}beam-width Model}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Coverage Window Detection}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Coverage Analysis}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation Logic\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ImplementationLogic}{{4}{6}{Implementation Logic\relax }{figure.caption.7}{}}
\citation{celestrakTLE}
\citation{inproceedings}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data acquisition}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Orbit propagation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{code:sgp4}{{1}{7}{SGP4 propagation example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SGP4 propagation example}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Coordinate Transformations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}TEME to ECEF}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Latitude Longitude to ECEF}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Visibility Logic}{8}{subsection.4.4}\protected@file@percent }
\citation{Navipedia_ECEF_ENU}
\citation{Navipedia_ECEF_ENU}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\newlabel{eq:enu}{{18}{9}{Visibility Logic}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Coverage Loop}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}TLE offline Fallback}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Visualisations}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network operator 5G coverage maps\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grid2x2}{{5}{10}{Network operator 5G coverage maps\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Throughput}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}latency}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{spacetrack}{1}
\bibcite{celestrakTLE}{2}
\bibcite{usradioguyNewTLE}{3}
\bibcite{vtSpacetrk}{4}
\bibcite{asteRisk2023}{5}
\bibcite{astropy:2022}{6}
\bibcite{Navipedia_CTRS_2011}{7}
\bibcite{WGS84_ECEF_Conversion}{8}
\bibcite{Navipedia_ECEF_ENU_2011}{9}
\bibcite{Washburn_EarthCov_2004}{10}
\bibcite{electronics13071349}{11}
\bibcite{inproceedings}{12}
\bibcite{Navipedia_ECEF_ENU}{13}
\bibcite{comreg_coverage_map}{14}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.9}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
