\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Broadband Connectivity Challenges in Rural Ireland}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Low Earth Orbit Satellite Systems}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Comparison with Terrestrial Networks}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Statement}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Objectives}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Scope of Project}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Thesis Structure}{4}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Low Earth Orbit Satellite Communications}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}LEO Satellite Constellation Architectures}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing LEO Constellations}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Coverage and Latency Characteristics of LEO Systems}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Capacity and Throughput Modelling in Satellite Networks}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Integration of LEO Satellites with Mobile carriers}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Challenges and Limitations of LEO Systems}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}LEO Satellite Coverage Analysis in Other Countries}{5}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Canada}{5}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Australia}{5}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}United States of America - Alaska}{5}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Relevance to Ireland}{7}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}LEO Satellite Upgrading}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Future Trends in LEO Satellite Communications}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}Summary and Research Gap}{7}{section.2.11}%
\contentsline {chapter}{\numberline {3}System Design and Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Inputs}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two Line Element Data}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Orbit Propagation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Coordinate Systems}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TEME}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ECEF}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Assumptions}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Parameter Initialization}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data acquisition}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Orbit propagation}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Coordinate Transformations}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}TEME to ECEF}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Geodetic ECEF}{15}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Visibility Logic}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Beam width Coverage Model}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Coverage Window Detection and Tracking}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Coverage Capability}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Optimal Satellite Selection}{19}{section.4.9}%
\contentsline {section}{\numberline {4.10}Computational Complexity and run time}{20}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}5G Coverage Analysis}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Metrics}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Throughput}{21}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{23}{chapter.6}%
\contentsfinish 
