This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in chalmers546711
Warning--missing institution in chalmers546711
Warning--empty journal in ookla_alaska_connectivity_2026

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1103 strings with 17885 characters,
and the built_in function-call counts, 23244 in all, are:
= -- 1966
> -- 458
< -- 55
+ -- 226
- -- 102
* -- 992
:= -- 4119
add.period$ -- 95
call.type$ -- 47
change.case$ -- 75
chr.to.int$ -- 99
cite$ -- 50
duplicate$ -- 1867
empty$ -- 1949
format.name$ -- 117
if$ -- 5184
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 433
newline$ -- 196
num.names$ -- 45
pop$ -- 1031
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1793
stack$ -- 0
substring$ -- 340
swap$ -- 1277
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 3
while$ -- 63
width$ -- 49
write$ -- 489
(There were 3 warnings)
