This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ookla_alaska_connectivity_2026
Warning--empty author in chalmers546711
Warning--missing institution in chalmers546711

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1139 strings with 19164 characters,
and the built_in function-call counts, 25778 in all, are:
= -- 2198
> -- 487
< -- 56
+ -- 240
- -- 109
* -- 1081
:= -- 4620
add.period$ -- 111
call.type$ -- 53
change.case$ -- 86
chr.to.int$ -- 99
cite$ -- 56
duplicate$ -- 2063
empty$ -- 2164
format.name$ -- 125
if$ -- 5733
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 483
newline$ -- 226
num.names$ -- 51
pop$ -- 1155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1994
stack$ -- 0
substring$ -- 352
swap$ -- 1414
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 3
while$ -- 69
width$ -- 55
write$ -- 558
(There were 3 warnings)
