\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}System Design and Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Inputs}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two Line Element Data}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Orbit Propagation}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Coordinate Transformations}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TEME}{4}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ECEF}{4}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Satellite Visibility Model}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}Beam-width Model}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}Coverage Window Detection}{5}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Parameter Initialization}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data acquisition}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Orbit propagation}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Coordinate Transformations}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}TEME to ECEF}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Geodetic ECEF}{10}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Visibility Logic}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Beam width Coverage Model}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Coverage Window Detection and Tracking}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}Coverage Capability}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}Optimal Satellite Selection}{13}{section.4.9}%
\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}5G Coverage Analysis}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Metrics}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Throughput}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Latency}{14}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Conclusions}{14}{section.5.3}%
\contentsfinish 
