\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spacetrack}
\citation{celestrakTLE}
\citation{usradioguyNewTLE}
\citation{vtSpacetrk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Methodology}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{3}{System Design and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Inputs}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common satellite groupings provided by CelesTrak\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:satellite_categories}{{3.1}{3}{Common satellite groupings provided by CelesTrak\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two Line Element Data}{3}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-Line Element (TLE) for STARLINK-5694\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tle-starlink-5694}{{3.2}{3}{Two-Line Element (TLE) for STARLINK-5694\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of key parameters in a Two-Line Element\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:summaryOfTle}{{3.1}{3}{Summary of key parameters in a Two-Line Element\relax }{table.caption.5}{}}
\citation{asteRisk2023,astropy:2022}
\citation{asteRisk2023}
\citation{Navipedia_CTRS_2011}
\citation{Navipedia_ECEF_ENU_2011}
\citation{Washburn_EarthCov_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orbit Propagation}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordinate Transformations}{4}{section.3.4}\protected@file@percent }
\newlabel{section:coordinateTransformations}{{3.4}{4}{Coordinate Transformations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TEME}{4}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ECEF}{4}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ECEF Coordinate System\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ECEF}{{3.3}{4}{ECEF Coordinate System\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Satellite Visibility Model}{4}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beam-width Model}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coverage Window Detection}{5}{section.3.7}\protected@file@percent }
\citation{celestrakTLE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation Logic\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ImplementationLogic}{{4.1}{6}{Implementation Logic\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Parameter Initialization}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquisition}{6}{section.4.2}\protected@file@percent }
\newlabel{lst:PUll-TLEs}{{4.1}{7}{Pulling TLE data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pulling TLE data}{7}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:TLE-Data-Acquisition}{{4.2}{7}{TLE data acquisition logic}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}TLE data acquisition logic}{7}{lstlisting.4.2}\protected@file@percent }
\newlabel{listing:tle-44057}{{4.3}{7}{Two-Line Element (TLE) for SATELLITE-44057}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Two-Line Element (TLE) for SATELLITE-44057}{7}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:TLE-1line-2line}{{4.4}{7}{TLE data acquisition logic}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}TLE data acquisition logic}{7}{lstlisting.4.4}\protected@file@percent }
\newlabel{list:tles_array}{{4.5}{8}{In-memory representation of parsed TLE data as stored in the \texttt {tles} array}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}In-memory representation of parsed TLE data as stored in the \texttt  {tles} array}{8}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orbit propagation}{8}{section.4.3}\protected@file@percent }
\newlabel{code:sgp4}{{4.6}{8}{SGP4 propagation example}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SGP4 propagation example}{8}{lstlisting.4.6}\protected@file@percent }
\citation{inproceedings}
\newlabel{code:propagation}{{4.7}{9}{SGP4 propagation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}SGP4 propagation}{9}{lstlisting.4.7}\protected@file@percent }
\newlabel{list:propagated_structure}{{4.8}{9}{Structure of propagated satellite state vectors stored in a dictionary}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Structure of propagated satellite state vectors stored in a dictionary}{9}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coordinate Transformations}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TEME to ECEF}{9}{subsection.4.4.1}\protected@file@percent }
\citation{WGS84_ECEF_Conversion}
\citation{WGS84_ECEF_Conversion}
\citation{WGS84_ECEF_Conversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Geodetic ECEF}{10}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:WGS-84}{{4.4}{10}{Geodetic ECEF}{equation.4.4.4}{}}
\newlabel{eq:prime_vertical_radius}{{4.6}{10}{Geodetic ECEF}{equation.4.4.6}{}}
\newlabel{eq:ecef_components}{{4.7}{10}{Geodetic ECEF}{equation.4.4.7}{}}
\citation{Navipedia_ECEF_ENU}
\citation{Navipedia_ECEF_ENU}
\citation{electronics13071349}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visibility Logic}{11}{section.4.5}\protected@file@percent }
\newlabel{eq:enu}{{4.13}{11}{Visibility Logic}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beam width Coverage Model}{11}{section.4.6}\protected@file@percent }
\newlabel{eq:nadirAngle}{{4.16}{11}{Beam width Coverage Model}{equation.4.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coverage Window Detection and Tracking}{11}{section.4.7}\protected@file@percent }
\citation{goncharenko2023optimization}
\citation{CEPTdoc1417}
\newlabel{lst:Visibility-Window-Logic}{{4.9}{12}{Visibility window logic}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Visibility window logic}{12}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Coverage Capability}{12}{section.4.8}\protected@file@percent }
\newlabel{eq:receivedPower}{{4.18}{12}{Coverage Capability}{equation.4.8.18}{}}
\newlabel{eq:interference}{{4.19}{12}{Coverage Capability}{equation.4.8.19}{}}
\newlabel{eq:noise}{{4.20}{12}{Coverage Capability}{equation.4.8.20}{}}
\citation{CEPTdoc1417}
\citation{CEPTdoc1417}
\citation{goncharenko2023optimization}
\newlabel{eq:snr}{{4.21}{13}{Coverage Capability}{equation.4.8.21}{}}
\newlabel{eq:interferingNoise}{{4.22}{13}{Coverage Capability}{equation.4.8.22}{}}
\newlabel{eq:sinr}{{4.23}{13}{Coverage Capability}{equation.4.8.23}{}}
\newlabel{eq:capacity}{{4.24}{13}{Coverage Capability}{equation.4.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimal Satellite Selection}{13}{section.4.9}\protected@file@percent }
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\citation{comreg_coverage_map}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5G Coverage Analysis}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Metrics}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Throughput}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Latency}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{14}{section.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Network operator 5G coverage maps\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grid2x2}{{5.1}{15}{Network operator 5G coverage maps\relax }{figure.caption.8}{}}
\bibcite{spacetrack}{1}
\bibcite{celestrakTLE}{2}
\bibcite{usradioguyNewTLE}{3}
\bibcite{vtSpacetrk}{4}
\bibcite{asteRisk2023}{5}
\bibcite{astropy:2022}{6}
\bibcite{Navipedia_CTRS_2011}{7}
\bibcite{Navipedia_ECEF_ENU_2011}{8}
\bibcite{Washburn_EarthCov_2004}{9}
\bibcite{inproceedings}{10}
\bibcite{WGS84_ECEF_Conversion}{11}
\bibcite{Navipedia_ECEF_ENU}{12}
\bibcite{electronics13071349}{13}
\bibcite{goncharenko2023optimization}{14}
\bibcite{CEPTdoc1417}{15}
\bibcite{comreg_coverage_map}{16}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
