This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ookla_alaska_connectivity_2026
Warning--empty journal in Michael2025BroadbandCost
Warning--empty author in chalmers546711
Warning--missing institution in chalmers546711

Done.
You've used 62 entries,
            4087 wiz_defined-function locations,
            1183 strings with 20615 characters,
and the built_in function-call counts, 29399 in all, are:
= -- 2515
> -- 523
< -- 56
+ -- 258
- -- 118
* -- 1220
:= -- 5324
add.period$ -- 129
call.type$ -- 62
change.case$ -- 103
chr.to.int$ -- 99
cite$ -- 66
duplicate$ -- 2361
empty$ -- 2495
format.name$ -- 134
if$ -- 6522
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 552
newline$ -- 267
num.names$ -- 60
pop$ -- 1339
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2278
stack$ -- 0
substring$ -- 377
swap$ -- 1588
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 62
warning$ -- 4
while$ -- 78
width$ -- 64
write$ -- 652
(There were 4 warnings)
